


                             PATMOS GOLD README



This is a port of the gold linker for the Patmos processor. We rely on LLVM as a 
compiler, such that all system libraries are compiled to LLVM byte-code (LLVM 
BC), the linker thus is expected to do only simple relocations. 


--------------------------------------------------------------------------------
1. Requirements

 - actually nothing at all

 - LLVM, Clang, and NewLib for Patmos (optional)
   https://github.com/t-crest/patmos-llvm
   https://github.com/t-crest/patmos-clang
   https://github.com/t-crest/patmos-newlib



--------------------------------------------------------------------------------
2. Configure

Just remember to give those options below to ensure that gold is built and that
the correct linker is used by patmos-clang. You also need to enable plugin
support if gold should be able to link bitcode libraries.

--program-prefix=patmos- --enable-gold=yes --enable-ld=no --enable-plugins

--------------------------------------------------------------------------------
3. Build and install

That is simple:
    make all-gold install-gold

To build ar and nm with plugin support for creating bitcode archives too, use:
    make all install


Have fun!


